name: Pipeline for K8 Cluster

on:
  push:
    branches:
      - '*'

jobs:
  terraform-provision:
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: "1.5.7" # Set the version of Terraform you want to use

    - name: Initialize Terraform
      run: terraform init

    - name: Terraform Plan
      run: terraform plan -out=tfplan

    - name: Terraform Apply
#      if: github.event_name == 'push' && github.ref == 'refs/heads/main'  # Change as needed
#      run: cat files/iam_policy.json
      run: terraform apply -auto-approve tfplan

    - name: Execute Nodegroup Configuration Script
      run: |
        if [ -f ./files/config_nodegroup.sh ]; then
          chmod +x files/config_nodegroup.sh
          ./files/config_nodegroup.sh
        else
          echo "Nodegroup configuration script not found."
        fi
      working-directory: ${{ github.workspace }}

    - name: Execute Fargate Configuration Script
      run: |
        if [ -f ./files/config_fargate.sh ]; then
          chmod +x files/config_fargate.sh
          ./files/config_fargate.sh
        else
          echo "Fargate configuration script not found."
        fi
      working-directory: ${{ github.workspace }}
      